{
  "name": "sistema-de-vendas-gestao-de-estoque",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "axios": "^1.11.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "node-cron": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-qr-barcode-scanner": "^2.1.8",
    "recharts": "^3.1.0",
    "twilio": "^5.7.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
